
#
# Ubuntu Desktop Basic Hypervisor
#

[all:vars]
ansible_user=ubuntu


#
# The Metal
#

[metais]
muvr-1 ansible_host=172.31.225.11 ansible_connection=local
#muvr-2 ansible_host=172.31.225.12


#
# Infrastructure Services
#

[svautos]
svauto-1 ansible_host=10.100.64.21

[borders]
nft-1 ansible_host=10.100.67.251

[dhcps]
dhcp-1 ansible_host=10.100.64.61

[dnss]
dns-1 ansible_host=10.100.64.51
