Alias /images /home/{{ default_user }}/svauto/public_dir/images

<Directory /home/{{ default_user }}/svauto/public_dir/images/>
  Options Indexes
  Require all granted
</Directory>


Alias /centos /home/{{ default_user }}/svauto/public_dir/centos

<Directory /home/{{ default_user }}/svauto/public_dir/centos/>
  Options Indexes
  Require all granted
</Directory>
